
set t3redirector = redirector.example.com
set globalredirector = xrootd.unl.edu
set monitoringhost = xrootd.unl.edu
set storagedirectory = /mnt/raid1

# Port specifications; only the redirector needs to use a well-known port
# "any" will cause rooted to bind to any available port.  Change as needed for firewalls.
xrd.port 1094

# The roles this server will play.
all.role server
all.role manager if $t3redirector
# The known managers
all.manager $t3redirector:1213

# Allow any path to be exported; this is further refined in the authfile.
oss.defaults inplace stage
all.export /store stage

# Hosts allowed to use this xrootd cluster
#cms.allow host *

### Standard directives
# Simple sites probably don't need to touch these.
# Logging verbosity
xrootd.trace emsg login stall redirect
ofs.trace all -debug
xrd.trace conn
cms.trace all debug

# Integrate with CMS TFC, placed in /etc/storage.xml
#oss.namelib /usr/lib64 /libXrdCmsTfc.so file:/etc/xrootd/storage.xml?protocol=hadoop

# Turn on authorization
ofs.authorize 1
acc.authdb /etc/xrootd/Authfile
acc.audit deny grant

# Security configuration
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/xrd/xrdcert.pem -key:/etc/grid-security/xrd/xrdkey.pem -gridmap:/etc/grid-security/grid-mapfile -gmapto:60 -gmapopt:require -ca:2 -crl:3

# The following is the suggestion configuration if you use GUMS; you will need the xrootd-lcmaps RPM
# sec.protocol /usr//usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/xrd/xrdcert.pem -key:/etc/grid-security/xrd/xrdkey.pem -crl:3 -authzfun:libXrdLcmaps.so -authzfunparms:--osg,--lcmapscfg,/etc/xrootd/lcmaps.cfg,--loglevel,5 --gmapopt:2 --gmapto:0

xrootd.seclib /usr/lib64/libXrdSec.so
xrootd.fslib /usr/lib64/libXrdOfs.so
#ofs.osslib /usr/lib64/libXrdHdfs.so
all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd

cms.delay startup 10
cms.fxhold 60s

if exec xrootd
  xrd.report $monitoringhost:3333 every 300s all
  xrootd.monitor all flush 5s mbuff 1k window 1s dest files io info user $monitoringhost:3334 dest files io info stage user brian-test.unl.edu:9930
fi

# Caching directives 
oss.localroot $storagedirectory
oss.remoteroot root://$globalredirector/
oss.space default_space $storagedirectory
frm.xfr.copycmd url /usr/bin/frm_xrdcp.sh -f -s $RFN $DST
frm.xfr.copymax 2

