# Port specifications; only the redirector needs to use a well-known port
# "any" will cause rooted to bind to any available port.  Change as needed for firewalls.
xrd.port 1094
cmsd.port 1213
xrootd.async off nosf

# Configure node-specific stuff
# SE1 is the master
if se1.accre.vanderbilt.edu
    all.role manager if se1.accre.vanderbilt.edu
    # The upstream managers, connects us to the rest of CMS
    all.manager xrootd.unl.edu:1213
    all.manager xrootd-itb.unl.edu:1213
else
    # any other servers will only listen to SE1 for file requests
    all.manager se1.accre.vanderbilt.edu:1213
    all.role server
fi

# limit # of connections to 50
xrd.sched maxt 50

# Allow any path to be exported; this is further refined in the authfile.
all.export / nostage

# Hosts allowed to use this xrootd cluster
cms.allow host *

### Standard directives
# Simple sites probably don't need to touch these.
# Logging verbosity
xrootd.trace emsg login stall redirect
ofs.trace none
xrd.trace conn
cms.trace all

# Integrate with CMS TFC, placed in /etc/storage.xml
oss.namelib /usr/lib64/libXrdCmsTfc.so file:/etc/xrootd/storage.xml?protocol=direct

# Turn on authorization
ofs.authorize 1
acc.authdb /etc/xrootd/Authfile
acc.audit deny grant

# Security configuration
# Changed "-crl:3" to "-crl:1" per Brian B. - klb, 5/4/2011
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/xrd/xrdcert.pem -key:/etc/grid-security/xrd/xrdkey.pem -crl:1 -moninfo

xrootd.seclib /usr/lib64/libXrdSec.so
xrootd.fslib /usr/lib64/libXrdOfs.so
all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd

cms.delay startup 10
cms.fxhold 60s
#cms.perf int 30s pgm /usr/bin/XrdOlbMonPerf 30
if host se1.accre.vanderbilt.edu
    cms.dfs lookup central mdhold 20m redirect immed
fi
if exec xrootd
 xrd.report xrootd.t2.ucsd.edu:9931 every 30s all sync
 xrootd.monitor all auth flush 30s mbuff 1472 window 5s dest files io info user xrootd.t2.ucsd.edu:9930
fi
